# Lykke.Service.GenericEthereumIntegration

./: Lykke.Service.GenericEthereumIntegration.sln
src/Lykke.Service.GenericEthereumIntegration.Api/: Dockerfile  Lykke.Service.GenericEthereumIntegration.Api.csproj  Program.cs  Startup.cs
src/Lykke.Service.GenericEthereumIntegration.Api.Core/: Lykke.Service.GenericEthereumIntegration.Api.Core.csproj
src/Lykke.Service.GenericEthereumIntegration.Api.Core/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs
src/Lykke.Service.GenericEthereumIntegration.Api.Core/Settings/: AppSettings.cs
src/Lykke.Service.GenericEthereumIntegration.Api.Repositories/: GasPriceRepository.cs  Lykke.Service.GenericEthereumIntegration.Api.Repositories.csproj
src/Lykke.Service.GenericEthereumIntegration.Api.Repositories/Entities/: GasPriceEntity.cs
src/Lykke.Service.GenericEthereumIntegration.Api.Repositories/Factories/: RepositoryFactory.cs
src/Lykke.Service.GenericEthereumIntegration.Api.Repositories/Modules/: RepositoriesModule.cs
src/Lykke.Service.GenericEthereumIntegration.Api.Services/: AddressValidationService.cs  AssemblyInfo.cs  AssetService.cs  GasPriceOracleService.cs  HealthService.cs  HistoricalTransactionService.cs  Lykke.Service.GenericEthereumIntegration.Api.Services.csproj  ObservableAddressService.cs  ObservableBalanceService.cs  TransactionService.cs
src/Lykke.Service.GenericEthereumIntegration.Api.Services/Modules/: ServicesModule.cs
src/Lykke.Service.GenericEthereumIntegration.Api.Services/Strategies/: CalculateTransactionParamsStrategy.cs  RegisterTransactionStrategy.cs  SendRawTransactionOrGetTxHashStrategy.cs  WaitUntilTransactionIsInPoolStrategy.cs
src/Lykke.Service.GenericEthereumIntegration.Api.Services/Utils/: FeeCalculator.cs
src/Lykke.Service.GenericEthereumIntegration.Api/Controllers/: AddressesController.cs  AssetsController.cs  BalancesController.cs  CapabilitiesController.cs  ControllerBase.cs  IsAliveController.cs  TransactionsController.cs  TransactionsHistoryController.cs
src/Lykke.Service.GenericEthereumIntegration.Api/Filters/: ExceptionFilter.cs
src/Lykke.Service.GenericEthereumIntegration.Api/Models/: AddressChecksumResponse.cs  AddressRequest.cs  AssetRequest.cs  OperationRequest.cs  PaginationRequest.cs  TransactionHistoryRequest.cs
src/Lykke.Service.GenericEthereumIntegration.Api/Modules/: GenericEthereumIntegrationApiModule.cs
src/Lykke.Service.GenericEthereumIntegration.Api/Validation/: AddressRequestValidator.cs  AssetRequestValidator.cs  BroadcastTransactionRequestValidator.cs  BuildSingleTransactionRequestValidator.cs  OperationRequestValidator.cs  PaginationRequestValidator.cs  RebuildTransactionRequestValidator.cs  Rules.cs  TransactionHistoryRequestValidator.cs  ValidateModelAttribute.cs
src/Lykke.Service.GenericEthereumIntegration.Common/: Lykke.Service.GenericEthereumIntegration.Common.csproj  ProgramBase.cs  StartupBase.cs
src/Lykke.Service.GenericEthereumIntegration.Common.Core/: AssemblyInfo.cs  Lykke.Service.GenericEthereumIntegration.Common.Core.csproj
src/Lykke.Service.GenericEthereumIntegration.Common.Core/Domain/: TransactionAggregate.cs  TransactionState.cs
src/Lykke.Service.GenericEthereumIntegration.Common.Core/Exceptions/: CommonExceptionMessages.cs  UnsupportedEdgeCaseException.cs
src/Lykke.Service.GenericEthereumIntegration.Common.Core/Settings/: AppSettingsBase.cs
src/Lykke.Service.GenericEthereumIntegration.Common.Core/Utils/: AddressChecksum.cs  AddressConverter.cs  AddressValidator.cs  StringExtensions.cs
src/Lykke.Service.GenericEthereumIntegration.Common.Repositories/: AssemblyInfo.cs  HistoricalTransactionRepository.cs  Lykke.Service.GenericEthereumIntegration.Common.Repositories.csproj  ObservableAddressRepository.cs  ObservableBalanceRepository.cs  TransactionRepository.cs
src/Lykke.Service.GenericEthereumIntegration.Common.Repositories/Entities/: HistoricalTransactionEntity.cs  ObservableAddressEntity.cs  ObservableBalanceEntity.cs  TransactionEntity.cs
src/Lykke.Service.GenericEthereumIntegration.Common.Repositories/Factories/: RepositoryFactoryBase.cs
src/Lykke.Service.GenericEthereumIntegration.Common.Services/: BlockchainServiceBase.cs  BlockchainServiceParity.cs  Lykke.Service.GenericEthereumIntegration.Common.Services.csproj
src/Lykke.Service.GenericEthereumIntegration.SignApi/: Dockerfile  Lykke.Service.GenericEthereumIntegration.SignApi.csproj  Program.cs  Startup.cs
src/Lykke.Service.GenericEthereumIntegration.SignApi.Core/: Lykke.Service.GenericEthereumIntegration.SignApi.Core.csproj
src/Lykke.Service.GenericEthereumIntegration.SignApi.Services/: HealthService.cs  Lykke.Service.GenericEthereumIntegration.SignApi.Services.csproj  SignService.cs  WalletService.cs
src/Lykke.Service.GenericEthereumIntegration.Worker/: Dockerfile  Lykke.Service.GenericEthereumIntegration.Worker.csproj  Program.cs  Startup.cs  SystemConfig.json
src/Lykke.Service.GenericEthereumIntegration.Worker.Core/: AssemblyInfo.cs  Lykke.Service.GenericEthereumIntegration.Worker.Core.csproj
src/Lykke.Service.GenericEthereumIntegration.Worker.Repositories/: BalanceObserverTaskRepository.cs  IndexationStateRepository.cs  IndexedBlockRepository.cs  Lykke.Service.GenericEthereumIntegration.Worker.Repositories.csproj  OperationMonitorTaskRepository.cs  TaskRepositoryBase.cs
src/Lykke.Service.GenericEthereumIntegration.Worker.Services/: HealthService.cs  Lykke.Service.GenericEthereumIntegration.Worker.Services.csproj
tests/Lykke.Service.GenericEthereumIntegration.Api.Tests/: Lykke.Service.GenericEthereumIntegration.Api.Tests.csproj
tests/Lykke.Service.GenericEthereumIntegration.Common.Tests/: Lykke.Service.GenericEthereumIntegration.Common.Tests.csproj
tests/Lykke.Service.GenericEthereumIntegration.SignApi.Tests/: Lykke.Service.GenericEthereumIntegration.SignApi.Tests.csproj
tests/Lykke.Service.GenericEthereumIntegration.Worker.Tests/: Lykke.Service.GenericEthereumIntegration.Worker.Tests.csproj
(+154 files in other folders)
