<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
    <PackageReference Include="Lykke.Common" Version="6.0.0" />
    <PackageReference Include="Lykke.Common.ApiLibrary" Version="1.4.0" />
    <PackageReference Include="Lykke.Logs" Version="3.6.0" />
    <PackageReference Include="Lykke.SettingsReader" Version="2.1.0" />
    <PackageReference Include="Lykke.SlackNotification.AzureQueue" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.GenericEthereumIntegration.Common.Core\Lykke.Service.GenericEthereumIntegration.Common.Core.csproj" />
    <ProjectReference Include="..\Lykke.Service.GenericEthereumIntegration.Common.Repositories\Lykke.Service.GenericEthereumIntegration.Common.Repositories.csproj" />
    <ProjectReference Include="..\Lykke.Service.GenericEthereumIntegration.Common.Services\Lykke.Service.GenericEthereumIntegration.Common.Services.csproj" />
  </ItemGroup>

</Project>
