<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MessagePack" Version="1.7.3.4" />
    <PackageReference Include="Nethereum.Signer" Version="2.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.GenericEthereumIntegration.SignApi.Core\Lykke.Service.GenericEthereumIntegration.SignApi.Core.csproj" />
  </ItemGroup>
</Project>