<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.0" />
    <PackageReference Include="Moq" Version="4.8.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Lykke.Service.GenericEthereumIntegration.SignApi.Services\Lykke.Service.GenericEthereumIntegration.SignApi.Services.csproj" />
    <ProjectReference Include="..\Lykke.Service.GenericEthereumIntegration.TDK\Lykke.Service.GenericEthereumIntegration.TDK.csproj" />
  </ItemGroup>
</Project>