<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Domain\**" />
    <Compile Remove="Repositories\DTOs\**" />
    <EmbeddedResource Remove="Domain\**" />
    <EmbeddedResource Remove="Repositories\DTOs\**" />
    <None Remove="Domain\**" />
    <None Remove="Repositories\DTOs\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
    <PackageReference Include="Lykke.Common" Version="6.8.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.GenericEthereumIntegration.Common.Core\Lykke.Service.GenericEthereumIntegration.Common.Core.csproj" />
  </ItemGroup>
</Project>