<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
    <PackageReference Include="Moq" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Lykke.Service.GenericEthereumIntegration.Api.Core\Lykke.Service.GenericEthereumIntegration.Api.Core.csproj" />
    <ProjectReference Include="..\..\src\Lykke.Service.GenericEthereumIntegration.Api.Repositories\Lykke.Service.GenericEthereumIntegration.Api.Repositories.csproj" />
    <ProjectReference Include="..\..\src\Lykke.Service.GenericEthereumIntegration.Api.Services\Lykke.Service.GenericEthereumIntegration.Api.Services.csproj" />
    <ProjectReference Include="..\..\src\Lykke.Service.GenericEthereumIntegration.Api\Lykke.Service.GenericEthereumIntegration.Api.csproj" />
  </ItemGroup>

</Project>
